# Configuration de l'application
NODE_ENV=development
PORT=3004

# Sécurité
JWT_SECRET=28f7dab3e93078520cae090b5ca87bc6

# Base de données PostgreSQL
DATABASE_URL=postgresql://evolaine_user:oCfOHZ9JQgfqYhqtIOjLGCNoiTQc2l62@dpg-d2hf6e75r7bs73818t4g-a.frankfurt-postgres.render.com/evolaine?sslmode=require

# Configuration du CORS (séparer les origines par des virgules)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3004,http://127.0.0.1:3000,http://127.0.0.1:3004,http://localhost:5173,http://127.0.0.1:5173,https://evolaine.vercel.app,https://www.evolaine.com,https://evolaine.com,https://evolaine-backend.onrender.com,https://evolaine-frontend.onrender.com,https://project-lilac-beta.vercel.app
