# Configuration de l'API
VITE_API_BASE_URL=https://evolaine-backend.onrender.com

# Environnement
VITE_APP_ENV=development

# Configuration i18n
VITE_I18N_DEBUG=false

# Configuration du mode développement
VITE_DEV_MODE=true
